cuernos nacionales cuernacionales 
cristalería española cristañola
loca Colombia locombia
bruja mujeres brujeres
ladrón McDonald's ladronals
panza SantaClaus pansaclos
chibcha colombiano chibchombiano 
jeta fotografía jetografia
trompo topogigo trompogigo
dedo democracia dedocracia
matrimonio suicidio matricidio
jeta vocabulario jetabulario
martires rata ratires
sucia sociedad suciedad
burra bicicleta burricleta
telenovela boba telebobela
chichi diligencia chichilijencia
weko bogota wekota
piedra pedagogica piedragogica 
clinton clitoris clintoris
lengua lewinsky legwinsky
ñero chapinero chapiñero
joda paradoja parajoda
perro mosquetero mosqueperro
chanda SantaFe chandafe
girardot tirar tirardot
jacome flaco flacome
melgar nalga nalgar
comer comercio comercio 
pipi penicilina pipicilina
gonorrhea gordo gordorea
crucigrama drama crucidrama
pecho personalidad pechonalidad
burro inteligente burroligente
inteligente burro inteliburro
estuvo tufo estufo
